{
  "name": "talentera-pnl-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check server.mjs",
    "smoke": "node scripts/smoke.mjs"
  },
  "engines": {
    "node": ">=24"
  }
}
